# ProcrastinApp_Project

./: .gitignore  README.md  pom.xml
.github/workflows/: create-pr.yml  maven-ci.yml
rest-api/: pom.xml
rest-api/src/main/java/fr/tlse/m1miage/ea/procrastinapp/rest_api/endpoints/: AttributionRecompenseEndpoints.java  ConfrontationPiegeEndpoints.java  DefiProcrastinationEndpoints.java  ExcuseCreativeEndpoints.java  ParticipationDefiEndpoints.java  PiegeProductiviteEndPoint.java  RecompenseEndpoints.java  TacheAEviterEndpoints.java  UtilisateurEndpoints.java
rest-api/src/main/java/fr/tlse/m1miage/ea/procrastinapp/rest_api/enums/: CategorieExcuseCreative.java  NiveauDifficulte.java  NiveauPrestige.java  NiveauProcrastination.java  ResultatConfrontationPiege.java  Role.java  StatutAttributionRecompense.java  StatutDefiProcrastination.java  StatutExcuseCreative.java  StatutParticipationDefi.java  StatutPiegeProductivite.java  StatutTacheAEviter.java  TypePiegeProductivite.java  TypeRecompense.java
rest-api/src/main/java/fr/tlse/m1miage/ea/procrastinapp/rest_api/requests/: AttributionRecompenseCreationRequest.java  ConfrontationPiegeCreationRequest.java  DefiProcrastinationCreationRequest.java  ExcuseCreativeRequest.java  ExcuseCreativeVoteRequest.java  (+7 more)
server/: pom.xml
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/: ServerApplication.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/components/: AttributionRecompenseComponent.java  ConfrontationPiegeComponent.java  DefiProcrastinationComponent.java  ExcuseCreativeComponent.java  ParticipationDefiComponent.java  PiegeProductiviteComponent.java  RecompenseComponent.java  TacheAEviterComponent.java  UtilisateurComponent.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/controllers/: AttributionRecompenseController.java  ConfrontationPiegeController.java  DefiProcrastinationController.java  ExcuseCreativeController.java  ParticipationDefiController.java  PiegeProductiviteController.java  RecompenseController.java  TacheAEviterController.java  UtilisateurController.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/enums/: CategorieExcuseCreative.java  NiveauDifficulte.java  NiveauPrestige.java  NiveauProcrastination.java  ResultatConfrontationPiege.java  Role.java  StatutAttributionRecompense.java  StatutDefiProcrastination.java  StatutExcuseCreative.java  StatutParticipationDefi.java  StatutPiegeProductivite.java  StatutTacheAEviter.java  TypePiegeProductivite.java  TypeRecompense.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/exceptions/rest/: BadRequestRestException.java  CreationFailedRestException.java  ForbiddenRestException.java  NotFoundRestException.java  UpdatingFailedRestException.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/exceptions/technical/: EntiteNotFoundException.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/mappers/: AttributionRecompenseMapper.java  ConfrontationPiegeMapper.java  DefiProcrastinationMapper.java  ExcuseCreativeMapper.java  ParticipationDefiMapper.java  PiegeProductiviteMapper.java  RecompenseMapper.java  TacheAEviterMapper.java  UtilisateurMapper.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/models/: AttributionRecompenseEntity.java  ConfrontationPiegeEntity.java  DefiProcrastinationEntity.java  ExcuseCreativeEntity.java  ParticipationDefiEntity.java  PiegeProductiviteEntity.java  RecompenseEntity.java  TacheAEviterEntity.java  UtilisateurEntity.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/repositories/: AttributionRecompenseRepository.java  ConfrontationPiegeRepository.java  DefiProcrastinationRepository.java  ExcuseCreativeRepository.java  ParticipationDefiRepository.java  PiegeProductiviteRepository.java  RecompenseRepository.java  TacheAEviterRepository.java  UtilisateurRepository.java
server/src/main/java/fr/tlse/m1miage/ea/procrastinapp/server/services/: AttributionRecompenseService.java  ConfrontationPiegeService.java  DefiProcrastinationService.java  ExcuseCreativeService.java  ParticipationDefiService.java  PiegeProductiviteService.java  RecompenseService.java  TacheAEviterService.java  UtilisateurService.java
server/src/main/resources/: application.properties  sampleDataToTestApi.js
server/src/test/java/fr/tlse/m1miage/ea/procrastinapp/server/: ServerApplicationTests.java
(+10 files in other folders)
