<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.tlse.m1miage.ea.procrastinapp</groupId>
    <artifactId>procrastin-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>procrastin-app</name>
    <description>Parent module of the Procrastin App</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>server</module>
        <module>rest-api</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.tlse.m1miage.ea.procrastinapp</groupId>
                <artifactId>rest-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
