server.port=8080

spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/procrastinapp
spring.datasource.username=postgres
spring.datasource.password=FOkite@pl.2001
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false